<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:maxLines="2"
        android:text="Sistema de Controle de Iluminação"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Status"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Spinner 
        android:id="@+id/spinnerPresenceSensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <Button 
        android:id="@+id/buttonToggleDayNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerPresenceSensors"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:onClick="buttonToggleDayNight_Clicked"
        android:text="Alternar Dia/Noite" />
    
</RelativeLayout>
