<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/widget34"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Prescription Name"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnPrescriptionStart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onPrescriptionStartClick"
            android:text="Choose Prescription Start" >
        </Button>

        <Button
            android:id="@+id/btnPrescriptionEnd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onPrescriptionEndClick"
            android:text="Choose Prescription End" >
        </Button>

        <Button
            android:id="@+id/btnPrescriptionOK"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="onSubmitPrescriptionClick"
            android:text="Choose Prescription End" >
        </Button>
    </LinearLayout>

</LinearLayout>