This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: percom2014_conf.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4024 wiz_defined-function locations,
            838 strings with 8056 characters,
and the built_in function-call counts, 3543 in all, are:
= -- 302
> -- 62
< -- 38
+ -- 36
- -- 8
* -- 191
:= -- 564
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 84
cite$ -- 4
duplicate$ -- 235
empty$ -- 256
format.name$ -- 10
if$ -- 792
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 36
newline$ -- 39
num.names$ -- 4
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 272
stack$ -- 0
substring$ -- 198
swap$ -- 212
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 70
