% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Weiser1991century}
\BIBentryALTinterwordspacing
M.~Weiser, ``{The Computer for the 21st Century},'' \emph{Scientific American},
  vol.~3, pp. 94--104, 1991. [Online]. Available:
  \url{http://wiki.daimi.au.dk/pca/\_files/weiser-orig.pdf}
\BIBentrySTDinterwordspacing

\bibitem{araujo2003}
R.~de~Araujo, ``Computa{\c{c}}{\~a}o ub{\'\i}qua: Princ{\'\i}pios, tecnologias
  e desafios,'' in \emph{XXI Simp{\'o}sio Brasileiro de Redes de Computadores},
  vol.~8, 2003, pp. 11--13.

\bibitem{baldauf2007survey}
M.~Baldauf, S.~Dustdar, and F.~Rosenberg, ``A survey on context-aware
  systems,'' \emph{International Journal of Ad Hoc and Ubiquitous Computing},
  vol.~2, no.~4, pp. 263--277, 2007.

\bibitem{Dey2001}
\BIBentryALTinterwordspacing
A.~Dey, G.~Abowd, and D.~Salber, ``{A Conceptual Framework and a Toolkit for
  Supporting the Rapid Prototyping of Context-Aware Applications},''
  \emph{Human-Computer Interaction}, vol.~16, no.~2, pp. 97--166, Dec. 2001.
  [Online]. Available:
  \url{http://www.informaworld.com/openurl?genre=article\&doi=10.1207/S1532705%
1HCI16234\_02\&magic=crossref||D404A21C5BB053405B1A640AFFD44AE3}
\BIBentrySTDinterwordspacing

\end{thebibliography}
