% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Weiser1991century}
\BIBentryALTinterwordspacing
M.~Weiser, ``{The Computer for the 21st Century},'' \emph{Scientific American},
  vol.~3, pp. 94--104, 1991. [Online]. Available:
  \url{http://wiki.daimi.au.dk/pca/\_files/weiser-orig.pdf}
\BIBentrySTDinterwordspacing

\bibitem{araujo2003}
R.~de~Araujo, ``Computa{\c{c}}{\~a}o ub{\'\i}qua: Princ{\'\i}pios, tecnologias
  e desafios,'' in \emph{XXI Simp{\'o}sio Brasileiro de Redes de Computadores},
  vol.~8, 2003, pp. 11--13.

\bibitem{dixon2012operating}
C.~Dixon, R.~Mahajan, S.~Agarwal, A.~Brush, B.~Lee, S.~Saroiu, and V.~Bahl,
  ``An operating system for the home,'' \emph{Proc. NSDI 2012}, 2012.

\bibitem{baldauf2007survey}
M.~Baldauf, S.~Dustdar, and F.~Rosenberg, ``A survey on context-aware
  systems,'' \emph{International Journal of Ad Hoc and Ubiquitous Computing},
  vol.~2, no.~4, pp. 263--277, 2007.

\bibitem{dey2001conceptual}
A.~K. Dey, G.~D. Abowd, and D.~Salber, ``A conceptual framework and a toolkit
  for supporting the rapid prototyping of context-aware applications,''
  \emph{Human-computer interaction}, vol.~16, no.~2, pp. 97--166, 2001.

\bibitem{eugster2003many}
P.~Eugster, P.~Felber, R.~Guerraoui, and A.~Kermarrec, ``The many faces of
  publish/subscribe,'' \emph{ACM Computing Surveys (CSUR)}, vol.~35, no.~2, pp.
  114--131, 2003.

\bibitem{ranganathan2005olympus}
A.~Ranganathan, S.~Chetan, J.~Al-Muhtadi, R.~Campbell, and M.~Mickunas,
  ``Olympus: A high-level programming model for pervasive computing
  environments,'' in \emph{Pervasive Computing and Communications, 2005. PerCom
  2005. Third IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2005, pp. 7--16.

\bibitem{forgy1982rete}
C.~Forgy, ``Rete: A fast algorithm for the many pattern/many object pattern
  match problem,'' \emph{Artificial intelligence}, vol.~19, no.~1, pp. 17--37,
  1982.

\end{thebibliography}
