\relax 
\citation{Weiser1991century}
\citation{araujo2003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{baldauf2007survey}
\citation{Dey2001}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Weiser1991century}{1}
\bibcite{araujo2003}{2}
\bibcite{baldauf2007survey}{3}
\bibcite{Dey2001}{4}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview}{2}}
\newlabel{sec:overview}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Framework}{2}}
\newlabel{sec:framework}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Resource Agents}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Architeture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Management Services}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Context Interpretation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Framework Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Management and Prototyping Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study}{2}}
\newlabel{sec:evaluation}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\newlabel{sec:conclusion}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
