This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ubicomp-middleware.aux
Case mismatch error between cite keys Cardoso2006 and cardoso2006
---line 29 of file ubicomp-middleware.aux
 : \citation{Cardoso2006
 :                      }
I'm skipping whatever remains of this command
The style file: sbc.bst
Database file #1: references.bib
Repeated entry---line 228 of file references.bib
 : @article{cardoso2006
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "david2012ipgap"
Warning--empty journal in Chen2002
Warning--there's a number but no volume in Chen2002
You've used 16 entries,
            1935 wiz_defined-function locations,
            573 strings with 6429 characters,
and the built_in function-call counts, 7026 in all, are:
= -- 702
> -- 288
< -- 15
+ -- 100
- -- 98
* -- 588
:= -- 1190
add.period$ -- 51
call.type$ -- 16
change.case$ -- 129
chr.to.int$ -- 16
cite$ -- 18
duplicate$ -- 275
empty$ -- 482
format.name$ -- 122
if$ -- 1399
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 83
num.names$ -- 48
pop$ -- 114
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 493
swap$ -- 55
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 66
width$ -- 0
write$ -- 211
(There were 2 error messages)
