\begin{thebibliography}{}

\bibitem[Abowd et~al. 1999]{abowd1999towards}
Abowd, G., Dey, A., Brown, P., Davies, N., Smith, M., and Steggles, P. (1999).
\newblock Towards a better understanding of context and context-awareness.
\newblock In {\em Handheld and Ubiquitous Computing}, pages 304--307. Springer.

\bibitem[Cardoso and Sztajnberg 2006]{Cardoso2006}
Cardoso, L. and Sztajnberg, A. (2006).
\newblock {Self-adaptive applications using ADL contracts}.
\newblock {\em Self-Managed Networks, Systems,}, pages 87--101.

\bibitem[Chen and Kotz 2002]{Chen2002}
Chen, G. and Kotz, D. (2002).
\newblock {Solar : An Open Platform for Context-Aware Mobile Applications}.
\newblock (June):41--47.

\bibitem[{Chen, Y.S. and Chen, I.C. and Chang} 2010]{chen2010context}
{Chen, Y.S. and Chen, I.C. and Chang}, W. (2010).
\newblock {Context-aware services based on OSGi for smart homes}.
\newblock {\em Ubi-media Computing (U-Media), 2010 3rd IEEE International
  Conference on}, 11:392.

\bibitem[Dey et~al. 2001]{Dey2001}
Dey, A., Abowd, G., and Salber, D. (2001).
\newblock {A Conceptual Framework and a Toolkit for Supporting the Rapid
  Prototyping of Context-Aware Applications}.
\newblock {\em Human-Computer Interaction}, 16(2):97--166.

\bibitem[Lee et~al. 2012]{lee2012mobicon}
Lee, Y., Iyengar, S., Min, C., Ju, Y., Kang, S., Park, T., Lee, J., Rhee, Y.,
  and Song, J. (2012).
\newblock Mobicon: a mobile context-monitoring platform.
\newblock {\em Communications of the ACM}, 55(3):54--65.

\bibitem[Liu and Parashar 2003]{liu2003dios++}
Liu, H. and Parashar, M. (2003).
\newblock Dios++: A framework for rule-based autonomic management of
  distributed scientific applications.
\newblock {\em Euro-Par 2003 Parallel Processing}, pages 66--73.

\bibitem[Sudha et~al. 2007]{sudha2007ubiquitous}
Sudha, R., Rajagopalan, M., Selvanayaki, M., and Selvi, S. (2007).
\newblock Ubiquitous semantic space: A context-aware and coordination
  middleware for ubiquitous computing.
\newblock In {\em Communication Systems Software and Middleware, 2007. COMSWARE
  2007. 2nd International Conference on}, pages 1--7. IEEE.

\bibitem[Wang 2005]{wang2005towards}
Wang, Q. (2005).
\newblock Towards a rule model for self-adaptive software.
\newblock {\em ACM SIGSOFT Software Engineering Notes}, 30(1):8.

\bibitem[Weis et~al. 2007]{Brandle2007}
Weis, T., Knoll, M., and Ulbrich, A. (2007).
\newblock {Rapid prototyping for pervasive applications}.
\newblock {\em IEEE Pervasive}.

\bibitem[Weiser 1991]{weiser1991computer}
Weiser, M. (1991).
\newblock The computer for the 21st century.
\newblock {\em Scientific American}, 265(3):94--104.

\end{thebibliography}
