\relax 
\catcode`"\active
\citation{weiser1991computer}
\citation{augusto2007ambient}
\citation{brush2011home}
\citation{araujo2003}
\citation{helal2005gator}
\citation{cardoso2006}
\citation{ranganathan2005olympus}
\citation{augusto2007ambient}
\citation{helal2005gator}
\citation{cardoso2006}
\citation{ranganathan2005olympus}
\citation{park2007cass}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{barreto2013ipgap}
\citation{mareli2013}
\citation{eugster2003many}
\citation{Dey2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos B\'asicos}{2}}
\newlabel{sec-concept}{{2}{2}}
\citation{cardoso2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensibilidade ao Contexto}{3}}
\newlabel{subsec-context}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agentes de Recurso}{3}}
\newlabel{subsubsec-ar}{{2.2}{3}}
\citation{eugster2003many}
\citation{cardoso2006}
\citation{mareli2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura do \textit  {Framework}}}{4}}
\newlabel{fig:arquitetura}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Infraestrutura de Comunica\c c\~ao e Gerenciamento}{4}}
\newlabel{subsubsec-sgar}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Comunica\c c\~ao}{4}}
\newlabel{subsubsec-comm}{{2.3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Suporte ao Gerenciamento de Recursos}{4}}
\newlabel{subsubsec-sgar}{{2.3.2}{4}}
\citation{winograd2001architectures}
\citation{ranganathan2005olympus}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo de Contexto}{5}}
\newlabel{subsec-model}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Vari\'aveis de Contexto e Opera\c c\~oes}{5}}
\newlabel{subsubsec:cv}{{3.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpreta\c c\~ao de Contexto}}{6}}
\newlabel{fig:inpt_cute}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpreta\c c\~ao de Contexto}{6}}
\newlabel{subsec-ic}{{3.2}{6}}
\citation{barreto2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura do Interpretador de Contexto}}{7}}
\newlabel{fig:inpt_arq}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporiza\c c\~ao}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prototipagem e Simula\c c\~ao}{7}}
\newlabel{subsec-ipgap}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface de Prototipagem}}{8}}
\newlabel{fig:ipgap}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conflitos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SmartAndroid}{8}}
\newlabel{sec-casos}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regra Fog\~ao Esquecido}{8}}
\newlabel{subsec-smartlic}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplica\c c\~ao de Controle de Ilumina\c c\~ao Residencial}{8}}
\newlabel{subsec-smartlic}{{4.2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Interpreta\c c\~ao de Contexto no SmartLiC}{9}}
\bibstyle{sbc}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalhos Relacionados}{10}}
\newlabel{sec-trab_rel}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao e Trabalhos Futuros}{10}}
\newlabel{sec-conclusao}{{6}{10}}
