[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=percom2014_conf.tex
masterDocument=
name=PerCom2014
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:percom2014_conf.tex]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:references.bib]
Bookmarks=
Encoding=ISO-8859-15
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[item:percom2014.kilepr]
archive=true
column=7209071
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:percom2014_conf.tex]
archive=true
column=110
encoding=ISO-8859-15
highlight=LaTeX
line=733
mode=LaTeX
open=true
order=0

[item:references.bib]
archive=true
column=13
encoding=ISO-8859-15
highlight=BibTeX
line=42
mode=BibTeX
open=true
order=1

[view-settings,view=0,item:percom2014_conf.tex]
CursorColumn=110
CursorLine=733
JumpList=
ViMarks=

[view-settings,view=0,item:references.bib]
CursorColumn=13
CursorLine=42
JumpList=
ViMarks=
