\relax 
\citation{Weiser1991century}
\citation{araujo2003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{}
\citation{}
\citation{}
\citation{dixon2012operating}
\citation{baldauf2007survey}
\citation{dey2001conceptual}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:related}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview}{2}}
\newlabel{sec:overview}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework Layer Architecture}}{2}}
\newlabel{fig:arch}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Framework Architecture}{2}}
\newlabel{sec:framework}{{IV}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Physical Resources Layer}{2}}
\citation{eugster2003many}
\citation{ranganathan2005olympus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Middleware Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}3}Resource Agents Layer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}4}Applications Layer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Framework Features and Application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Resource Agents}{3}}
\newlabel{subsec:ra}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}RA Interfaces}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Communication}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}RA Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Resource Management Support Service}{3}}
\newlabel{subsec:sgar}{{\unhbox \voidb@x \hbox {V-B}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}RA Register Service}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}RA Discovery Service}{3}}
\citation{forgy1982rete}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}RA Location Service}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Security Management Service}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Context Interpretation}{4}}
\newlabel{subsec:ci}{{\unhbox \voidb@x \hbox {V-C}}{4}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Weiser1991century}{1}
\bibcite{araujo2003}{2}
\bibcite{dixon2012operating}{3}
\bibcite{baldauf2007survey}{4}
\bibcite{dey2001conceptual}{5}
\bibcite{eugster2003many}{6}
\bibcite{ranganathan2005olympus}{7}
\bibcite{forgy1982rete}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VI}SmartAndroid}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Distributed Components Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Context Rules Parsing}{5}}
\newlabel{subsec:rules}{{\unhbox \voidb@x \hbox {VI-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Context Rules Running}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Interface for Management and Prototyping}{5}}
\newlabel{subsec:ipgap}{{\unhbox \voidb@x \hbox {VI-D}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Application Examples}{5}}
\newlabel{sec:evaluation}{{VII}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}}
\newlabel{sec:conclusion}{{VIII}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
