This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: percom2014_conf.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4024 wiz_defined-function locations,
            856 strings with 8606 characters,
and the built_in function-call counts, 5872 in all, are:
= -- 476
> -- 142
< -- 55
+ -- 77
- -- 24
* -- 302
:= -- 896
add.period$ -- 15
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 123
cite$ -- 7
duplicate$ -- 406
empty$ -- 447
format.name$ -- 29
if$ -- 1333
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 70
newline$ -- 46
num.names$ -- 7
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 447
stack$ -- 0
substring$ -- 291
swap$ -- 345
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 31
width$ -- 8
write$ -- 95
(There was 1 warning)
