\relax 
\catcode`"\active
\citation{weiser1991computer}
\citation{augusto2007ambient}
\citation{helal2005gator}
\citation{cardoso2006}
\citation{ranganathan2005olympus}
\citation{augusto2007ambient}
\citation{helal2005gator}
\citation{cardoso2006}
\citation{ranganathan2005olympus}
\citation{araujo2003}
\citation{david2012ipgap}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{bezerrauso}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos B\'asicos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computa\c c\~ao Ciente de Contexto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prototipagem de Aplica\c c\~oes Pervasivas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta do \textit  {Framework}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface de Prototipagem}}{3}}
\newlabel{fig:ipgap}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo de Componentes Distribu\IeC {\'\i }dos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Suporte ao Gerenciamento de Recursos}{3}}
\citation{winograd2001architectures}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camada de Interpreta\c c\~ao de Regra}}{4}}
\newlabel{fig:cmd-intp}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comunica\c c\~ao}{4}}
\newlabel{subsec-comunicacao}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelo de Contexto}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura do \textit  {Framework}}}{5}}
\newlabel{fig:arquitetura}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inst\^ancia do Agente de Recurso}}{5}}
\newlabel{fig:agente}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Vari\'aveis de Contexto e Opera\c c\~oes}{5}}
\newlabel{subsec:cv}{{3.3.1}{5}}
\citation{abowd1999towards}
\citation{Brandle2007}
\citation{Cardoso2006}
\citation{Chen2002}
\citation{chen2010context}
\citation{Dey2001}
\citation{lee2012mobicon}
\citation{liu2003dios++}
\citation{sudha2007ubiquitous}
\citation{wang2005towards}
\bibstyle{sbc}
\bibdata{references}
\bibcite{abowd1999towards}{Abowd et~al. 1999}
\bibcite{augusto2007ambient}{Augusto and McCullagh 2007}
\bibcite{cardoso2006}{Cardoso and Sztajnberg 2006}
\bibcite{Chen2002}{Chen and Kotz 2002}
\bibcite{chen2010context}{{Chen, Y.S. and Chen, I.C. and Chang} 2010}
\bibcite{araujo2003}{de~Araujo 2003}
\bibcite{Dey2001}{Dey et~al. 2001}
\bibcite{helal2005gator}{Helal et~al. 2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Servi\c cos de Suporte}}{6}}
\newlabel{fig:suporte}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Interpretador de Contexto}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avalia\c c\~ao}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalhos Relacionados}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao e Trabalhos Futuros}{6}}
\bibcite{lee2012mobicon}{Lee et~al. 2012}
\bibcite{liu2003dios++}{Liu and Parashar 2003}
\bibcite{ranganathan2005olympus}{Ranganathan et~al. 2005}
\bibcite{sudha2007ubiquitous}{Sudha et~al. 2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reposit\'orio de Recursos}}{7}}
\newlabel{fig:repositorio}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interpretador de Regra}}{7}}
\newlabel{fig:inpt_cute}{{7}{7}}
\bibcite{wang2005towards}{Wang 2005}
\bibcite{Brandle2007}{Weis et~al. 2007}
\bibcite{weiser1991computer}{Weiser 1991}
\bibcite{winograd2001architectures}{Winograd 2001}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compara\c c\~ao entre os modelos das aplica\c c\~oes Android e SmartAndroid}}{8}}
\newlabel{fig:tictactoe}{{8}{8}}
