\relax 
\catcode`"\active
\citation{weiser1991computer}
\citation{Dey2001}
\citation{coulouris2005distributed}
\citation{coulouris2005distributed}
\citation{lyytinen2002ubiquitous}
\citation{saha2003pervasive}
\citation{satyanarayanan2001pervasive}
\citation{augusto2007ambient}
\citation{ranganathan2005olympus}
\citation{augusto2007ambient}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{abowd1999towards}
\citation{Brandle2007}
\citation{Cardoso2006}
\citation{Chen2002}
\citation{chen2010context}
\citation{Dey2001}
\citation{lee2012mobicon}
\citation{liu2003dios++}
\citation{sudha2007ubiquitous}
\citation{wang2005towards}
\bibstyle{sbc}
\bibdata{references}
\bibcite{abowd1999towards}{Abowd et~al. 1999}
\bibcite{augusto2007ambient}{Augusto and McCullagh 2007}
\bibcite{Cardoso2006}{Cardoso and Sztajnberg 2006}
\bibcite{Chen2002}{Chen and Kotz 2002}
\bibcite{chen2010context}{{Chen, Y.S. and Chen, I.C. and Chang} 2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceitos B\'asicos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prototipagem de Aplica\c c\~oes Pervasivas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposta do Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo de Componentes Distribu\IeC {\'\i }dos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comunica\c c\~ao}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Suporte ao Gerenciamento de Recursos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vari\'aveis de Contexto e Opera\c c\~oes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interpretador de Contexto}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Cria\c c\~ao de Interpretador de Contexto}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Interpretador de Contexto em Funcionamento}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Temporiza\c c\~ao}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interface Gr\'afica de Composi\c c\~ao de Regras}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SmartAndroid}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao e Trabalhos Futuros}{3}}
\bibcite{coulouris2005distributed}{Coulouris et~al. 2005}
\bibcite{Dey2001}{Dey et~al. 2001}
\bibcite{lee2012mobicon}{Lee et~al. 2012}
\bibcite{liu2003dios++}{Liu and Parashar 2003}
\bibcite{lyytinen2002ubiquitous}{Lyytinen and Yoo 2002}
\bibcite{ranganathan2005olympus}{Ranganathan et~al. 2005}
\bibcite{saha2003pervasive}{Saha and Mukherjee 2003}
\bibcite{satyanarayanan2001pervasive}{Satyanarayanan 2001}
\bibcite{sudha2007ubiquitous}{Sudha et~al. 2007}
\bibcite{wang2005towards}{Wang 2005}
\bibcite{Brandle2007}{Weis et~al. 2007}
\bibcite{weiser1991computer}{Weiser 1991}
