\relax 
\catcode`"\active
\citation{weiser1991computer}
\citation{augusto2007ambient}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos B\'asicos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prototipagem de Aplica\c c\~oes Pervasivas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta do Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelo de Componentes Distribu\IeC {\'\i }dos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comunica\c c\~ao}{1}}
\citation{abowd1999towards}
\citation{Brandle2007}
\citation{Cardoso2006}
\citation{Chen2002}
\citation{chen2010context}
\citation{Dey2001}
\citation{lee2012mobicon}
\citation{liu2003dios++}
\citation{sudha2007ubiquitous}
\citation{wang2005towards}
\bibstyle{sbc}
\bibdata{references}
\bibcite{abowd1999towards}{Abowd et~al. 1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Camada de Interpreta\c c\~ao de Regra}}{2}}
\newlabel{fig:cmd-intp}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpretador de Regra}}{2}}
\newlabel{fig:inpt_cute}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Suporte ao Gerenciamento de Recursos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelo de Contexto}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Vari\'aveis de Contexto e Opera\c c\~oes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Interpretador de Contexto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avalia\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalhos Relacionados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao e Trabalhos Futuros}{2}}
\bibcite{Cardoso2006}{Cardoso and Sztajnberg 2006}
\bibcite{Chen2002}{Chen and Kotz 2002}
\bibcite{chen2010context}{{Chen, Y.S. and Chen, I.C. and Chang} 2010}
\bibcite{Dey2001}{Dey et~al. 2001}
\bibcite{lee2012mobicon}{Lee et~al. 2012}
\bibcite{liu2003dios++}{Liu and Parashar 2003}
\bibcite{sudha2007ubiquitous}{Sudha et~al. 2007}
\bibcite{wang2005towards}{Wang 2005}
\bibcite{Brandle2007}{Weis et~al. 2007}
\bibcite{weiser1991computer}{Weiser 1991}
